{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "create-server": "nodemon CreateServer.js",
    "send-server-status": "nodemon Send-Server-status.js",
    "extending-apis": "nodemon Extending-Apis.js",
    "practice-api": "nodemon Practice-Api.js",
    "date-time":"nodemon Date-Time.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
